<?xml version="1.0" encoding="utf-8"?>
<com.example.meitu.layouttest.RatioRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:heightPiece="1334"
    app:widthPiece="750">

    <com.example.meitu.layouttest.LoadingView
        android:id="@+id/lv_loading"
        android:layout_width="250dp"
        android:layout_height="250dp"/>


</com.example.meitu.layouttest.RatioRelativeLayout>

